[0m[[0m[0minfo[0m] [0m[0mPackaging /home/pgiorgianni/IdeaProjects/cs236.Simba/target/scala-2.11/test_2.11-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pgiorgianni/IdeaProjects/cs236.Simba/target/scala-2.11/classes/Test$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test$PointData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pgiorgianni/IdeaProjects/cs236.Simba/target/scala-2.11/classes/Test$PointData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Project.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pgiorgianni/IdeaProjects/cs236.Simba/target/scala-2.11/classes/Project.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test$$typecreator8$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pgiorgianni/IdeaProjects/cs236.Simba/target/scala-2.11/classes/Test$$typecreator8$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test$$typecreator18$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pgiorgianni/IdeaProjects/cs236.Simba/target/scala-2.11/classes/Test$$typecreator18$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pgiorgianni/IdeaProjects/cs236.Simba/target/scala-2.11/classes/Test$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test$$typecreator10$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pgiorgianni/IdeaProjects/cs236.Simba/target/scala-2.11/classes/Test$$typecreator10$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pgiorgianni/IdeaProjects/cs236.Simba/target/scala-2.11/classes/Test$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Project$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pgiorgianni/IdeaProjects/cs236.Simba/target/scala-2.11/classes/Project$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pgiorgianni/IdeaProjects/cs236.Simba/target/scala-2.11/classes/Test$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test$$typecreator20$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pgiorgianni/IdeaProjects/cs236.Simba/target/scala-2.11/classes/Test$$typecreator20$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pgiorgianni/IdeaProjects/cs236.Simba/target/scala-2.11/classes/Test.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pgiorgianni/IdeaProjects/cs236.Simba/target/scala-2.11/classes/Test$$typecreator6$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Project$PointData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pgiorgianni/IdeaProjects/cs236.Simba/target/scala-2.11/classes/Project$PointData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pgiorgianni/IdeaProjects/cs236.Simba/target/scala-2.11/classes/Test$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test$$typecreator24$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pgiorgianni/IdeaProjects/cs236.Simba/target/scala-2.11/classes/Test$$typecreator24$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Project$PointData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pgiorgianni/IdeaProjects/cs236.Simba/target/scala-2.11/classes/Project$PointData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test$$typecreator14$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pgiorgianni/IdeaProjects/cs236.Simba/target/scala-2.11/classes/Test$$typecreator14$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test$$typecreator12$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pgiorgianni/IdeaProjects/cs236.Simba/target/scala-2.11/classes/Test$$typecreator12$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test$PointData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/pgiorgianni/IdeaProjects/cs236.Simba/target/scala-2.11/classes/Test$PointData.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
